{
    "name": "axelerant/db-docker",
    "description": "Support tools for Database as docker images.",
    "type": "composer-plugin",
    "license": "MIT",
    "require-dev": {
        "composer/composer": "^2.0",
        "squizlabs/php_codesniffer": "^3.5",
		"overtrue/phplint": "^2.0"
    },
    "scripts": {
        "lint": "sudo phplint --no-cache hello.php",
        "phpcs": "sudo phpcs --standard=PSR12 hello.php",
        "phpcbf": "phpcbf --standard=PSR12 hello.php",
        "test": "phpunit tests/"
    }
}